@import url("https://fonts.googleapis.com/css2?family=Karla&display=swap");

:root {
  --bonbonred: rgb(223, 31, 38);
  --bonbonpink: rgba(244, 196, 205, 255);
}

* {
  text-align: center;
  font-family: "Karla", Arial, Helvetica, sans-serif;
  padding: 0 auto;
  margin: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-flow: column;
  grid-template-areas:
    "image image image"
    "filter filter filter"
    "products products products";
}

a:link {
  text-decoration: none;
  color: black;
}

img {
  object-fit: cover;
  width: 100%;
}

figcaption {
  font-size: 0.8em;
  margin-bottom: 0.5em;
}

p {
  margin: 0;
  font-size: 0.8em;
}

footer {
  background-color: var(--bonbonpink);
  border-top: 1px solid var(--bonbonred);
  padding: 20px;
}

button {
  background-color: var(--bonbonred);
  color: white;
  border: 0;
  border-radius: 3px;
  font-size: 1em;
  padding: 0.8em;
  margin-top: 20px;
}

button:hover {
  color: var(--bonbonred);
}

input,
select {
  font-size: 1em;
  border: none;
  border-radius: 3px;
  margin: 5px;
  padding: 5px;
}

input:focus {
  border: var(--bonbonred);
}

#search {
  justify-items: center;
  width: calc(100% - 20px);
  border: 3px solid var(--bonbonpink);
}

.logo {
  padding: 40px 20px 40px 20px;
  width: 80%;
}

.splash-image {
  width: calc(100% - 20px);
  height: 350px;
}

.product-category-image {
  grid-area: image;
  width: 70%;
  justify-self: center;
}

.stars {
  color: var(--bonbonred);
  font-size: 1em;
}

.filter {
  grid-area: filter;
  background-color: var(--bonbonpink);
  font-family: "Karla", Arial, Helvetica, sans-serif;
  padding: 40px 20px 40px 20px;
}

#filter-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.product-filters {
  flex: 50%;
}

.filter-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
}

.filter-buttons > button {
  flex: 100%;
}

.products {
  grid-area: products;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 40px 20px 20px 20px;
}

footer {
  margin-top: 20px;
}

@media screen and (min-width: 800px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "filter image image image image"
      "filter products products products products";
  }

  .splash-image {
    padding-bottom: 10px;
  }

  .product-category-image {
    grid-area: image;
    width: 400px;
    justify-self: center;
  }

  .filter {
    grid-area: filter;
    margin-top: 20px;
  }

  #filter-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
  }

  footer {
    margin: 0px;
  }

  .products {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-area: products;
  }
}
